<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
     body {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
      
      /* .progress-bar-container {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
      }

      #progress-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }

      label {
        color: white;
        font-size: 2rem;
      }

      .font-IBMPlexMono {
      font-family: 'IBM Plex Mono', monospace;
      -webkit-font-smoothing:
      antialiased;
     } */
    </style>

  </head>
  <body>
    <div >
      
      
    </div>
    <body id="bg"></body>
    <script type="module" src="/main.js"></script>
  </body>

</html>





































<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html> -->
